0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sim_1/imports/lab-5/Datapath_TB.v,1649790373,verilog,,,,Datapath_TB,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/ALU.v,1649835829,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/CNTL.v,,ALU,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/CNTL.v,1649829166,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/DataMem.v,,CNTL,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/DataMem.v,1649357193,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/Datapath.v,,DataMem,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/Datapath.v,1649474281,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/Instruction_Memory.v,,Datapath,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/Instruction_Memory.v,1647381219,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/PC.v,,Instruction_Memory,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/PC.v,1647382015,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/PC_ADD.v,,PC,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/PC_ADD.v,1647381215,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/regfile32.v,,PC_ADD,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sources_1/new/regfile32.v,1647382015,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 5/lab_5.srcs/sim_1/imports/lab-5/Datapath_TB.v,,regfile32,,,,,,,,
