# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_5.srcs/sources_1/new/ALU.v" \
"../../../../lab_5.srcs/sources_1/new/CNTL.v" \
"../../../../lab_5.srcs/sources_1/new/DataMem.v" \
"../../../../lab_5.srcs/sources_1/new/Datapath.v" \
"../../../../lab_5.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../lab_5.srcs/sources_1/new/PC.v" \
"../../../../lab_5.srcs/sources_1/new/PC_ADD.v" \
"../../../../lab_5.srcs/sources_1/new/regfile32.v" \
"../../../../lab_5.srcs/sim_1/imports/lab-5/Datapath_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
